/*清除内外边距*/
* {
	margin: 0;
	padding: 0;
	list-style: none;   /*去掉ul的前缀*/
	text-decoration: none;  /*去掉下划线*/
	font-family: "微软雅黑";
}
/* 设置宽度为80% 并居中 */
.w{
	width: 80%;
	margin: 0 auto;
}
/* 左浮动 */
.fl {
	float: left;
}
/* 右浮动 */
.fr {
	float: right;
}
/*解决浮动的bug */
.clear{
    clear: both;
}
/*设置文字居中 */
.center{
    text-align: center;
}
/*设置文字居左 */
.left{
    text-align: left;
    padding-left: 20px;
}
/*设置文字居右 */
.right{
    text-align: right;
}
/*设置文字加粗*/
.bold{
	font-weight: bold;
}

/* 顶部条 您好！欢迎来到蔚蓝网 */
.top{
    height: 120px;
    /* border: 1px solid #000; */
}
.top_bar {
	width: 100%;
	height: 25px;
	font-size: 12px;
	line-height: 25px;
	background-color: #f9f9f9;
}
.bar_le {
	width: 250px;
	margin-left: 100px;
}
.bar_ri {
    width: 380px;
	margin-right: 120px;
}
.bar_ri li {
	float: left;
	margin: 0 2px;
}
.gouwuche {
	position: relative;
	top: 3px;
	left: 1px;
}

/* 头部区域 */
.header {
	height: 50px;
	margin: 10px 220px 5px 90px;
}
.search input {
	width: 500px;
	height: 28px;
	border-color: #5bb3f3;
}
.search img {
	width: 70px;
	height: 30px;
	position: relative;
	top: 9px;
	left: 2px;
}
/* 导航栏  */
.nav {
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	background-color: #53aff2;
}
.nav ul {
	margin-left: 150px;
}
.nav ul li {
	float: left;
	color: #fff;
	margin: 0 15px;
}
.nav ul li:first-child{
    width: 120px;
}



/* 底部页脚 */
.footer_top {
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background-color: #53AFF2;
}
.footer_top span {
	margin: 0 8px;
}
.footer_bom {
	font-size: 14px;
	text-align: center;
}
