/* 页眉 */
.header{
    background-color: #f9f9f9;
    /* background-color: aqua; */
    width: 100%;
    height: 23px;
    display: flex;
    justify-content: space-between;
}
.header a{
    color: #505050;
}
.welcome{
    width: 40%;
    height: 23px;
    margin-left: 10%;
}
.header-shop{
    width: 30%;
    height: 23px;
    margin-right: 10%;
}
.header-shop img{
    vertical-align:middle;
}
.header-shop ul{
    display: inline;
    overflow:hidden;
}
.header-shop ul li{
    display: inline;
    margin-left: 5px;
}
/* 搜索栏 */
.search-box{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 10%;
}
.input{
    margin-right: 100px;
    height: 60px;
}
.input input{
    height: 40px;
    width: 1200px;
    border: #43a8f1 solid 2px;
    border-radius: 5px;
}
.input button{
    height: 40px;
    width: 150px;
    background: url(../img/search.jpg) no-repeat;
    border: none;
    margin-top: 15px;
}