*{
	padding: 0;
	margin: 0;
}
ul{
	margin-left: 520px;
}
ul li{
	margin: 0 5px;
	list-style: none;
	float: left;
}
a{
	text-decoration: none;
}
.main{

	width: 1345px;
	height: 656px;
	margin: 0 auto;
}
.logo-margin{
	margin-left: 200px;
}
.logo{
	margin-top: 7px;
}
a{
	text-decoration: none;
	color: #387cc3;
	margin-right: 5px;
	font-size: 14px;
}
.header{
	display: flex;
	width: 100%;
	height: 60px;
	line-height: 60px;

}
.content{
	margin-left: 200px;
	width: 370px;
}
.table{
	border: 2px solid #ddd;
	margin-left: 80px;
	width: 495px;
	height: 346px;

}
.flex{
	margin-top: 20px;
	display: flex;
}
.jingling>div{

	background: url(../img/login_icon_bg_01.gif) no-repeat;
	width: 30px;
	height: 30px;
}
#suo{
	background-position: -304px -30px;
}
.denglu{
	
	position: relative;
	width: 120px;
	height: 25px;
	color: #15b1e6;
	left: 36px;
	top: -23px;
	font-size: 15px;
	font-family: 微软雅黑;
}
.border{
	border-bottom: 1px dashed #525151;
	height: 36px;
}
td{
	text-align: right;
}
#table{
	text-align: left;
	margin-top: 40px;
	margin-bottom: 10px;
}
.jinglingtu>div{
	background: url(../img/login_icon_bg_01.gif) no-repeat;
	width: 78px;
	height: 30px;
	margin: 0 auto;
}
#denglu{
	border: 1px solid;
	background-position: 0px -29px;
}
.service{
	width: 330px;
	height: 60px;
	margin: 0 auto;
	line-height: 30px;
	margin-top: 10px;
}
/* 注册精灵图 */
.dljinglingtu>div{
	background: url(../img/login_icon_bg_01.gif) no-repeat;
	width: 144px;
	height: 30px;
	margin-left: 310px;
	margin-top: 30px;
}
#dl{
	background-position: 1px 0px;
}

/* 注册精灵图结束 */
#DivPwd{
	color: red;
	font-size: 13px;
}
#DivEmail{
	color: red;
	font-size: 13px;
}
/* 底部页脚 */
.footer_top {
	
	margin-top: 138px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background-color: #53AFF2;
}
.footer_top span {
	margin: 0 8px;
}
.footer_bom {
	font-size: 14px;
	text-align: center;
}