.main{
    width: 1345px;
    margin: 0 auto;
}

.container{
    width: 85%;
    height: 50%;
    margin:0 auto;
    /* background-color: rgb(200, 217, 250); */
}

.container_shop{
    height: 50px;
    /* border: 1px solid; */
}
.container_shop{
    height: 25px;
}
.container_shop span{
    font-size: 14px;
    font-weight: bold;
    color: #666;
}
.container_top{
    height: 20px;
    border: 1px solid #666;
    padding-left: 5px;
}
.container_top p{
    font-size: 14px;
    color: #565655;
    font-weight: bold;
}
.imgs{
    position: relative;
    bottom: 17px;
    right: 10px;
}
.container_con{
    height: 200px;
    border: 1px solid #666;
    border-top: none;
    position: relative;
    top: 0px;
}
.container_conLeft{
    width: 48%;
    height: 100%;
    border-right: 1px dashed #666;
    padding-left: 20px;
}
.container_conLeft table{
    width: 100%;
    height: 100%;
}
.container_con table a{
    color: #4f6bb8;
}
.delete{
    text-decoration: line-through;
    color: #b5b5b4;
}
.orange{
    color: orangered;
}
.container_conRight{
    width: 48%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 600px;
}
.container_conRight table{
    width: 100%;
    height: 100%;
}

.container_ft{
    height: 375px;
	font-family: "宋体";
	font-size: 14px;
}
.shopping_list_top {
    clear: both;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
}
.shopping_list_border{
    border: 2px solid #666;
}
.shopping_list_border table{
	width: 100%;
	border-spacing: 0px;
}
.container_ft table{
    width: 100%;
}
.blue{
	color: #4f6bb8;
}
.shopping_list_title {
    background-color: #d5edf6;
    height: 25px;
}
.shopping_list_title li {
    float: left;
    line-height: 28px;
}
 
.shopping_list_title_1 {
    width: 420px;
    padding-left: 30px;
    text-align: left;
}
 
.shopping_list_title_2 {
    width: 120px;
    text-align: center;
}
 
.shopping_list_title_3 {
    width: 120px;
    text-align: center;
}
 
.shopping_list_title_4 {
    width: 120px;
    text-align: center;
}
 
.shopping_list_title_5 {
    width: 70px;
    text-align: center;
}
 
.shopping_list_title_6 {
    width: 70px;
    text-align: center;
}
 
.shopping_product_list {
    height: 40px;
}
 
.shopping_product_list input {
    width: 30px;
    height: 15px;
    border: solid 1px #666;
    text-align: center;
}
 
.shopping_product_list td {
    line-height: 35px;
    border-bottom: dashed 1px #CCC;
}
 
.shopping_product_list_1 {
    width: 420px;
    padding-left: 30px;
    text-align: left;
}
 
.shopping_product_list_2 {
    width: 120px;
    text-align: center;
    color: #464646;
}
 
.shopping_product_list_3 {
    width: 120px;
    text-align: center;
    color: #464646;
}
 
.shopping_product_list_4 {
    width: 120px;
    text-align: center;
    color: #191919;
}
 
.shopping_product_list_5 {
    width: 70px;
    text-align: center;
}
 
.shopping_product_list_6 {
    width: 70px;
    text-align: center;
}
 
.shopping_list_end {
    background-color: #d5edf6;
    height: 84px;
}
 
.shopping_list_end li {
    float: right;
}
 
.shopping_list_end_1 {
    margin: 10px 10px 0px 10px;
}
 
.shopping_list_end_2 {
    font-weight: bold;
    color: orangered;
    font-size: 14px;
    margin: 15px 10px 0px 0px;
}
 
.shopping_list_end_3 {
    font-weight: bold;
    font-size: 14px;
    margin: 15px 0px 0px 15px;
}
 
.shopping_list_end_4 {
    border-right: solid 1px #666666;
    margin: 10px 0px 0px 15px;
    padding-right: 10px;
}
 
.shopping_list_end_yellow {
    color: orangered
}
 
.shopping_list_end #removeAllProduct {
    line-height: 24px;
    padding: 0 5px;
    margin-left: 20px;
    color: #1965B3;
}
