.header {
  margin: 0 auto;
  height: 660px;
  width: 1886px;
  /* border: 1px solid black; */
  padding-bottom: 30px;
}
.zhuce {
  width: 1850px;
  height: 660px;
  border: 1px solid rgb(94, 94, 94);
  margin: 0 auto;
  padding-left: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.head {
  margin-left: 10px;
  font-weight: bolder;
  line-height: 70px;
  font-size: 20px;
}
hr {
  border: 1px #dddddd dashed;
}
form {
  color: #575454;
  font-size: 18px;
}
table {
  margin: 0 auto;
  font-size: 22px;
  margin-top: 100px;
  line-height: 50px;
}
td:first-child {
  text-align: right;
  padding: 2px;
}
select {
  height: 30px;
}
#formRegister #emailcol span {
  color: red;
}
.col {
  color: rgb(78, 129, 223);
  font-size: 16px;
  font-family: "黑体";
  padding-top: 25px;
  display: inline-block;
}
.flimg {
  padding-top: 10px;
}
.but {
  color: white;
  background-color: rgb(93, 154, 233);
  width: 150px;
  height: 45px;
  border: 1px solid rgb(107, 153, 240);
}