/* 主体内容 */
.zhengti {
	margin: 0 auto;
	width: 1349px;
}
.content {
	width: 1280px;
	height: 2010px;
	margin-top: 5px;
}
.content_top {
	height: 30px;
	font-size: 14px;
}
.content_bom {
	height: 1917px;
}
/* 左侧 */
.content_bom .menu {
	width: 178px;
	height: 740px;
	font-size: 14px;
	background-color: #dff1f7;
}
.classification {
	height: 25px;
	line-height: 25px;
	color: #fff;
	background-color: #0a9fd2;
	/*#cbebf7*/
	padding-left: 10px;
}
.menu ul {
	margin-bottom: 10px;
	border: 1px solid #C5C5C5;
}
.menu ul li {
	padding-left: 10px;
	margin-top: 12px;
}
/* 右侧全部 */
.content_bom .main {
	width: 1076px;
	height: 1915px;
	border: 1px solid #C5C5C5;
}
/* 排序方式 */
.list1 {
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	background-color: #dff1f7;
	border-bottom: 1px solid #c2c8c9;
}
.list1_ri {
	margin-right: 10px;
}
.list2 {
	height: 30px;
	background-color: #dff1f7;
	padding-right: 10px;
	border-bottom: 1px solid #c2c8c9;
}
.list2 span {
	display: block;
	width: 33px;
	height: 20px;
	font-size: 14px;
	float: right;
	margin-top: 9px;
	border: 1px solid;
	text-align: center;
}
.list2 span:first-child {
	background-color: none;
	background-color: #ff9b67;
}
/* 书籍内容介绍  */
.small_img {
	display: block;
}
.book {
	height: 230px;
	width: 1015px
	margin: 0 auto;
	/*border-bottom: 3px solid #c5c5c5;*/
	padding:20px 0 5px 15px;
}
hr {
	width: 1015px;
	border-bottom: 3px solid #c5c5c5;
}
.book_th1 {
	width: 90px;
	height: 90px;
}
.book_td1 {
	margin-right: 100px;
	font-size: 19px;
}
.book_td1 li {
	margin-bottom: 3px;
}
.book_td1 li:first-child {
	color: #3985cc;
	padding-bottom: 3px;
	border-bottom: 3px dotted #c5c5c5;
}
.book_td1 li:nth-child(3) span:nth-child(2) {
	color: #3985cc;
}
.book_td1 li:nth-child(4) span:nth-child(2) {
	color: #3985cc;
}
.book_td1 li:last-child {
	padding-left: 200px;
}
.book_td1 li:last-child span {
	margin: 0 5px;
}
.book_td1 li:last-child span:first-child {
	text-decoration: line-through;
	color: #c4c4c4;
}
/*大图片*/
.big-picture {
	height: 1852px;
	width: 1075px;
	display: none;
}
.picture_1-1{
	float: left;
	margin-bottom: 10px;
	margin-left: 50px;
	text-align: center;
	width: 210px;
}
.picture_1-1 p:nth-of-type(1){
	color: #1a66b3;
}
.picture_1-1 p:nth-of-type(2){
	color: #d70000;
}
.picture-img-header{
	border: 1px solid #ddd;
	width: 210px;
	height: 210px;
}
.picture-img1 {
	margin: 0 auto;
	width: 154px;
	height: 100%;
	border: 1px solid #ddd;
	background: url(../images/product_list_02.jpg) no-repeat -23px 0px;
	background-size: 200px;
}
.picture-img2 {
	margin: 0 auto;
	width: 154px;
	height: 100%;
	border: 1px solid #ddd;
	background: url(../images/product_list_05.jpg) no-repeat -23px 0px;
	background-size: 200px;
}
.picture-img3 {
	margin: 0 auto;
	width: 154px;
	height: 100%;
	border: 1px solid #ddd;
	background: url(../images/product_list_04.jpg) no-repeat -23px 0px;
	background-size: 200px;
}
.picture-img4{
	margin: 0 auto;
	width: 154px;
	height: 100%;
	border: 1px solid #ddd;
	background: url(../images/product_list_01.jpg) no-repeat -23px 0px;
	background-size: 200px;
}



/*翻页*/
.fanye ul{
	margin-top: 20px;
	margin-left: 550px;
}
.fanye ul li{
	text-align: center;
	height: 25px;
	line-height: 25px;
	float: left;
	margin: 0 5px;
}
.fanye ul li:nth-of-type(2),.fanye ul li:nth-of-type(3),.fanye ul li:nth-of-type(4),
.fanye ul li:nth-of-type(6),.fanye ul li:nth-of-type(7),.fanye ul li:nth-of-type(8)
{
	width: 24px;
	background-color: orange;
}
.fanye ul li:nth-of-type(11) input{
	width: 20px;
}

