/* 左侧菜单 */
body{
    min-width:1840px
}
#index-top{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.menu{
    width: 15%;
    height: 300px;
    border: solid 1px black;
}
.menu p,.menu a,.menu span{
    margin-top: 18px;
    margin-left: 7px;
    color: black;
}
.banner{
    background-attachment: fixed;
}

#lunbobox {
	width:1000px;
	height:200px;
	position:relative;
}
.lunbo img {
	width:1000px;
	height:300px;
	position:absolute;
	top:0px;
	left:0px;
}
#lunbobox ul {
	position:absolute;
	bottom:-80px;
	right:0px;
	z-index:5;
}
#lunbobox ul li {
	cursor:pointer;
	width:30px;
	height:30px;
	border:1px solid #cccccc;
    border-radius: 50px;
	float:left;
	list-style:none;
	background:#cccccc;
	text-align:center;
	margin:0px 5px 0px 0px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 900;
    font-size: 15px;
}
#toleft {
	display:none;
	width:30px;
	height:100px;
	font-size:40px;
	line-height:100px;
	text-align:center;
	color:#f4f4f4;
    position:absolute;
	top:90px;
	left:12px;
	cursor:pointer;
	z-index:99;
	opacity:0.4;
}
#toright {
	display:none;
	width:30px;
	height:100px;
	font-size:40px;
	line-height:100px;
	text-align:center;
	color:#f4f4f4;
    position:absolute;
	top:90px;
	right:0px;
	cursor:pointer;
	z-index:99;
	opacity:0.4;
}


.book-hot{
    width: 15%;
    height: 300px;
    border: solid 1px black;
}

.hot_title{
    background-color: #D7EFF8;
    height: 25px;
}
.book-hot img{
    float: left;
}

.book-hot span{
    margin-left: 10px;
    color: #277795;
    font-size: 15px;
    font-weight: 900;
}
.book-hot p{
    margin-top: 10px;
    font-size: 15px;
}
#dome{
	width:200px;
	height:250px;
	margin:0px auto;
	overflow:hidden; /*溢出属性，不显示滚动条*/
}
#dome li{line-height:24px;border-bottom:1px dashed #ccc;}

.content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content h1{
	font-size: 20px;
	font-weight: 500;
	border-bottom: solid 5px black;
	padding-bottom: 20px;
	
}
.content hr{
border: 3px black solid;
	
}
.content p{
	font-size: 20px;
	font-weight: 500;
	
}
.e-books{
	width: 75%;
}


.book-list{
	margin-top: 20px;
	border: 1px solid black;
	height: 500px;
}

.book-info{
	width: 30%;
	height: 200px;
	float: left;
	margin-left: 35px;
	margin-top: 20px;
}

.ranking-list{
	width: 20%;
	border: 1px solid black;
	margin-top: 10px;
}
.ranking-header{
	height: 50px;
	/* background-color: aqua; */
}
.ranking-header p{
	text-align: center;
	line-height: 50px;
}

.ranking-header-left{
	height: 50px;
	width: 50%;
	float: left;
	box-sizing: border-box;
}
.ranking-header-right{
	background-color: #EFEFEF;
	height: 50px;
	width: 50%;
	float: left;
	box-sizing: border-box;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}
.ranking-1{
	font-size: 15px;
}
.ranking-1 .line{
	border-bottom: 1px solid black;
	display: inline-block;
	width: 270px;
	margin-left: 11px;
	margin-top: 19px;
}
.byx{
	float: left;
}
.byx img{
	float: left;
}
.byx-text{
	float: right;
	margin-right: 18px;
}
.byx-text h3{
	font-weight: 900;
	font-size: 15px;
}
.byx-text p{
	font-size: 13px;
	line-height: 25px;
}