<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图书展示页面</title>
		<link rel="stylesheet" href="css/公共部分头部和页脚2.css"/>
		<link rel="stylesheet" href="css/图书展示页面.css"/>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script>
			$(function(){
				$('.list2 span:nth-of-type(2)').click(function(){
					$('.list2 span:nth-of-type(1)').css("background-color","transparent")
					$('.list2 span:nth-of-type(2)').css("background-color","#f97a49")
					$('.small_img').hide();
					$('.big-picture').show();
				})
				
				
				$('.list2 span:nth-of-type(1)').click(function(){
					$('.list2 span:nth-of-type(2)').css("background-color","transparent")
					$('.list2 span:nth-of-type(1)').css("background-color","#f97a49")
					$('.small_img').show();
					$('.big-picture').hide();
				})
			})
		</script>
	</head>
	<body>
		<div class="zhengti">
		<!-- 顶部条 您好！欢迎来到蔚蓝网 -->
		<div class="top_bar">
			<div class="bar_le fl">
				<p>
					您好！欢迎来到蔚来网！请[
					<a href="login.html">登录</a> | 免费
					<a href="register.html">注册</a>
					]
				</p>
			</div>
				<ul class="bar_ri fr">
					<li>
						<img src="images/header_shop.gif" class="gouwuche" />
					</li>
					<li>
						<a href="shopping.html">购物车</a>
					</li>
					<li>|</li>
					<li>我的账户</li>
					<li>|</li>
					<li>我的订单</li>
					<li>|</li>
					<li>礼品卡</li>
					<li>|</li>
					<li>新手入门</li>
					<li>
						<img src="images/arrow_down.gif"/>
					</li>
					<li>|</li>
					<li>客服服务</li>
				</ul>
		</div>
		
		<!-- 头部区域 -->
		<div class="header">
			<div class="logo fl">
				<img src="images/logo.png" />
			</div>
			<div class="search fr">
				<input type="search" placeholder="请输入搜索关键字" />
				<img src="images/search.jpg" />
			</div>
		</div>
		
		<!-- 导航栏 -->
		<div class="nav">
			<ul>
				<li>全部商品分类</li>
				<li>|</li>
				<li>首页</li>
				<li>|</li>
				<li>图书</li>
				<li>|</li>
				<li>特价</li>
				<li>|</li>
				<li>团购</li>
			</ul>
		</div>
		
		<!-- 主体内容 -->
		<div class="content w">
			<div class="content_top">
				<p>您现在的位置;蔚蓝圈书》》小说》》财经</p>
			</div>
			<div class="content_bom">
				<!-- 左侧 -->
				<div class="menu fl">
					<div class="classification">浏览器同级分类</div>
					<ul>
						<li>中国当代小说( 13880)</li>
						<li>中国近现代小说(640)</li>
						<li>中国古典小说( 1547)</li>
						<li>四大名署(606)</li>
						<li>港膏台小说(838)</li>
						<li>外国小说(5111)</li>
						<li>外国小说(5111)</li>
						<li>惊悚/恐怖(798 )</li>
						<li>魔幻(369)</li>
						<li>科幻(513)</li>
						<li>武侠(574)</li>
						<li>军事(726)</li>
						<li>情感(6700)</li>
						<li>社会(4855)</li>
						<li>都市(949)</li>
						<li>乡土(99) </li>
						<li>职场(176)</li>
						<li>财经(292)</li>
						<li>官场(438)</li>
						<li>历史(13291)</li>
						<li>影视小说(501 )</li>
						<li>作品集(2019) </li>
						<li>世界名著(3273)</li>
					</ul>
						<img src="images/product_01.gif" />
						<img src="images/product_02.gif" />
				</div>
				<!-- 右侧 -->
				<div class="main fr">
					<!-- 排序方式 -->
					<div class="list1">
						<div class="list1_le fl">
							<p>
								排序方式
								<img src="images/dd_arrow_right.gif" />
								<select>
									<option value ="">销售量：降序</option>
									<option value ="">销售量：升序</option>
								</select>
								<img src="images/product_icon_01.gif" />
								<img src="images/product_icon_02.gif" />
								<img src="images/product_icon_03.gif" />
								<img src="images/product_icon_04.gif" />
								每页显示的数量
								<img src="images/dd_arrow_right.gif" />
								<img src="images/product_icon_20.gif" />
								<img src="images/product_icon_40.gif" />
							</p>
						</div>
						<div class="list1_ri fr">
							<p>
								<img src="images/product_page_up.gif" />
								第一页
								<img src="images/product_page_down.gif" />
							</p>
						</div>
					</div>
					
					<div class="list2">
						<span>列表</span>
						<span>大图</span>
					</div>
					<!-- 书籍内容介绍 -->
					<!--小图片-->
				<div class="small_img" >
					<div class="book">
						<!--1-->
						<div class="book_th1 fl">
								<img src="./images/product_list_01.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>私幕(首部披露资本博弈秘需的全融小说)</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_gray.gif" />
								</li>
								<li><span>作者:</span><span>郭观杰</span><span>著</span></li>
								<li><span>出版社</span><span>花山交艺出版社</span></li>
								<li><span>出版时间: 2009年08月</span></li>
								<li><p>数年前,在一次股市的多空之战中,以赵云狄,林康为的私募基金—金鼎投资,和以王雨龙为
								的私募基金,达成<br>锁仓协议分食利益。殊料,以王雨龙为的私募基金—鑫利投资背信弃义，导
								致金鼎投资惨败。以至... </p></li>
								<li>
									<span>￥32.00</span><span>￥18.90</span><span>折扣：59折</span><span>节省：13.10</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--2-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_02.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>圈子圈套1战局篇</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_gray.gif" />
								</li>
								<li><span>作者:</span><span>王强</span><span>著</span></li>
								<li><span>出版社</span><span>清华大学出版社</span></li>
								<li><span>出版时间: 2006年01月</span></li>
								<li><p>虽是一部文艺小说, 但小说中所涉及到的IT行业的残酷商战和外企圈子内幕均以真实事件为原型，基于作<br>者深厚的生活积淀，生动描写了在华外企高层的各地各色人物... </p></li>
								<li>
									<span>￥28.00</span><span>￥19.10</span><span>折扣：68折</span><span>节省：8.90</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--3-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_01.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>私幕(首部披露资本博弈秘需的全融小说)</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_gray.gif" />
								</li>
								<li><span>作者:</span><span>郭观杰</span><span>著</span></li>
								<li><span>出版社</span><span>花山交艺出版社</span></li>
								<li><span>出版时间: 2009年08月</span></li>
								<li><p>数年前,在一次股市的多空之战中,以赵云狄,林康为的私募基金—金鼎投资,和以王雨龙为
								的私募基金,达成<br>锁仓协议分食利益。殊料,以王雨龙为的私募基金—鑫利投资背信弃义，导
								致金鼎投资惨败。以至... </p></li>
								<li>
									<span>￥33.00</span><span>￥18.00</span><span>折扣：59折</span><span>节省：13.10</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--4-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_02.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>圈子圈套1战局篇</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red2.gif" />
								</li>
								<li><span>作者:</span><span>王强</span><span>著</span></li>
								<li><span>出版社</span><span>清华大学出版社</span></li>
								<li><span>出版时间: 2006年01月</span></li>
								<li><p>虽是一部文艺小说, 但小说中所涉及到的IT行业的残酷商战和外企圈子内幕均以真实事件为原型，基于作<br>者深厚的生活积淀，生动描写了在华外企高层的各地各色人物... </p></li>
								<li>
									<span>￥38.00</span><span>￥19.10</span><span>折扣：68折</span><span>节省：8.90</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--5-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_03.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>饕餮(最真实的商场高端博弃小说)</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
								</li>
								<li><span>作者:</span><span>书帕</span><span>著</span></li>
								<li><span>出版社</span><span>花山交艺出版社</span></li>
								<li><span>出版时间: 2009年07月</span></li>
								<li><p>北京，六百公里处，有宝地，233亩，土地价值2.5亿，总投资额近八亿，利润近三亿。项目吸引众多
									北<br />了京房地产商目光，其中婪的一道目光，来自顾忱。但顾忱，总资产不过千万！想拿项目... </p></li>
								<li>
									<span>￥32.00</span><span>￥23.60</span><span>折扣：74折</span><span>节省：8.40</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--6-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_04.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>圈子圈套2·迷局篇2 :职场商战三部曲</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
								</li>
								<li><span>作者:</span><span>王强</span><span>著</span></li>
								<li><span>出版社</span><span>长江文艺出版社</span></li>
								<li><span>出版时间: 2006年00月</span></li>
								<li><p>《圈子圈套2·迷局篇》是“圈子 圈套三部曲”的第二部。职场风云再起。洪钧出任维西尔中国区总经理<br />
									他和俞威之间的较量又或明或暗地展开来，面对内部的纷争和商场上的尔虞我诈，他该如何出招……</p></li>
								<li>
									<span>￥28.00</span><span>￥16.60</span><span>折扣：59折</span><span>节省：11.4</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					<!--7-->
					<div class="book">
						<div class="book_th1 fl">
								<img src="./images/product_list_05.jpg"/>
						</div>
						<div class="book_td1 fr">
							<ul >
								<li><p>圈子圈套3.终局篇3.(附赠王强演讲光盘)</p></li>
								<li>
									<span>顾客评分:</span>
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_red.gif" />
									<img src="images/star_gray.gif" />
								</li>
								<li><span>作者:</span><span>王强</span><span>著</span></li>
								<li><span>出版社</span><span>长江文艺出版社</span></li>
								<li><span>出版时间: 2007年10月</span></li>
								<li><p>主人公的命运、项目结局、所有的恩爱情仇都在本书中揭开谜底。再次陷入低谷的洪钧在内忧外患中不<br />甘消沉，在职场上和自己的上司明争暗斗，在商场上则和夙... </p></li>
								<li>
									<span>￥32.00</span><span>￥18.90</span><span>折扣：59折</span><span>节省：13.10</span>
									<a href="shopping.html"><img src="images/product_buy_01.gif" /></a>
									<a href="shopping.html"><img src="images/product_buy_02.gif" /></a>
								</li>
							</ul>
						</div>
						<hr />
					</div>
					
					<!--翻页-->
						<div class="fanye">
							<ul>
								<li>
									<img src="images/product_page_up.gif" />
								</li>
								<li>
									1
								</li>
								<li>
									2
								</li>
								<li>
									3
								</li>
								<li>...</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>
									<img src="images/next.gif" />
								</li>
								<li>跳转到第</li>
								<li>
									<input type="text" placeholder="1" />
								</li>
								<li>页</li>
								<li>
									<img src="images/OK.gif" />
								</li>
							</ul>
							
						</div>	
					</div>	
					
						<!--大图片-->
					 <div class="big-picture">
					 	<!--第1行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥26(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥28(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	<!--第2行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥22(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥25(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥28(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	<!--第3行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥26(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥20(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥25(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥23(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	<!--第4行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥28(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥35(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥22(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	<!--第5行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥28(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥26(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥21(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 		<!--第6行-->
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img4"></div>	
					 		</div>
					 		<p>私募（商场高端博弈小说）</p>
					 		<p>￥20(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img2"></div>	
					 		</div>
					 		<p>圈子圈套2·迷局篇2</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img1"></div>	
					 		</div>
					 		<p>圈子圈套1战局篇</p>
					 		<p>￥30(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<div class="picture_1-1">
					 		<div class="picture-img-header">
					 			<div class="picture-img3"></div>	
					 		</div>
					 		<p>圈子圈套3.终局篇3</p>
					 		<p>￥32(100折)</p>
					 		<div class="picture-img-footer">
					 			<img src="images/1.png" />
					 		</div>
					 	</div>
					 	
					 	<!--翻页-->
					 		<div class="fanye"style="float: left;">
							<ul>
								<li>
									<img src="images/product_page_up.gif" />
								</li>
								<li>
									1
								</li>
								<li>
									2
								</li>
								<li>
									3
								</li>
								<li>...</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>
									<img src="images/next.gif" />
								</li>
								<li>跳转到第</li>
								<li>
									<input type="text" placeholder="1" />
								</li>
								<li>页</li>
								<li>
									<img src="images/OK.gif" />
								</li>
							</ul>
							
						</div>	
					 	
					 </div>
						
						
						
						
						
					</div>
				</div>
			</div>
		
		
		<!-- 底部页脚 -->
		<div class="footer_top">
			<span>正版保障</span><span>|</span><span>满额免运</span>
			<span>|</span><span>货到付款</span><span>|</span>
			<span>品种最全</span><span>|</span><span>免费退换</span>
		</div>
		<div class="footer_bom">
			Copyright (C)2006-2021 蔚蓝网, All Rights Reserved
			<img src="images/validate.gif" />
			 京ICP备09115072号-6 出版物经营许可证：京批100163号
		</div>
		
		</div>
	</body>
</html>
