<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/首页.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/公共部分头部和页脚.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/首页.js"></script>
    <title>蔚蓝网上书店</title>
</head>
<body>


		<!-- 顶部条 您好！欢迎来到蔚蓝网 -->
		<div class="top_bar">
			<div class="bar_le fl">
				<p>
					您好！欢迎来到蔚来网！请[
					<a href="login.html">登录</a> | 免费
					<a href="register.html">注册</a>
					]
				</p>
			</div>
				<ul class="bar_ri fr">
					<li>
						<img src="images/header_shop.gif" class="gouwuche" />
					</li>
					<li>
                        <a href="shopping.html">购物车</a>
                    </li>
					<li>|</li>
					<li>我的账户</li>
					<li>|</li>
					<li>我的订单</li>
					<li>|</li>
					<li>礼品卡</li>
					<li>|</li>
					<li>新手入门</li>
					<li>
						<img src="images/arrow_down.gif"/>
					</li>
					<li>|</li>
					<li>客服服务</li>
				</ul>
		</div>
		
		<!-- 头部区域 -->
		<div class="header">
			<div class="logo fl">
				<img src="images/logo.png" />
			</div>
			<div class="search fr">
				<input type="search" placeholder="请输入搜索关键字" />
				<img src="images/search.jpg" />
			</div>
		</div>
		
		<!-- 导航栏 -->
		<div class="nav">
			<ul>
				<li>全部商品分类</li>
				<li>|</li>
				<li>首页</li>
				<li>|</li>
				<li>图书</li>
				<li>|</li>
				<li>特价</li>
				<li>|</li>
				<li>团购</li>
			</ul>
		</div>
        <br>
        <div id="index-top">

            <div class="menu">
                <p>
                    <a href="#">图书</a>
                    <span>|</span>
                    <a href="">电子书</a>
                    <span>|</span>
                    <a href="">职场</a>
                </p>
                <p>
                    <a href="#">文学</a>
                    <span>|</span>
                    <a href="">传记</a>
                    <span>|</span>
                    <a href="">艺术</a>
                    <span>|</span>
                    <a href="">摄影</a>
                </p>
                <p>
                    <a href="#">青春文学</a>
                    <span>|</span>
                    <a href="">动漫</a>
                    <span>|</span>
                    <a href="">摄影</a>
                </p>
                <p>
                    <a href="#">修养</a>
                    <span>|</span>
                    <a href="">成功</a>
                    <span>|</span>
                    <a href="">职场</a>
                    <span>|</span>
                    <a href="">沟通</a>
                </p>
                <p>
                    <a href="#">0-2</a>
                    <span>|</span>
                    <a href="">3-6</a>
                    <span>|</span>
                    <a href="">7-10</a>
                    <span>|</span>
                    <a href="">11-14</a>
                </p>
                <p>
                    <a href="#">文学</a>
                    <span>|</span>
                    <a href="">科普</a>
                    <span>|</span>
                    <a href="">图画书</a>
                </p>
                <p>
                    <a href="#">保健</a>
                    <span>|</span>
                    <a href="">家教</a>
                    <span>|</span>
                    <a href="">美丽装扮</a>
                </p>
                <p>
                    <a href="#">育儿</a>
                    <span>|</span>
                    <a href="">美食</a>
                    <span>|</span>
                    <a href="">旅游</a>
                </p>
            </div>
            
            <div class="banner">
                <div class="middle_right">
                    <div id="lunbobox">
                        <div id="toleft">
                            &lt;</div>
                                <div class="lunbo">
                                    <a href="book.html"><img src="images/scroll-01.jpg"></a>
                                    <a href="book.html"><img src="images/scroll-02.jpg"></a>
                                    <a href="book.html"><img src="images/scroll-03.jpg"></a>
                                    <a href="book.html"><img src="images/scroll-04.jpg"></a>
                                </div>
                                <div id="toright">&gt;</div>
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                </ul>
                                <span></span>
                        </div>
                    </div>
            </div>
            <div class="book-hot">
                <div class="hot_title">
                    <img src="images/dd_book_mess.gif" alt="">
                    <span>书讯快递</span>
                </div>
                
                <div id="dome">
                    <div id="dome1">
                        <ul>
                            <li>·畅销教辅推荐：精品套书50...</li>
                            <li>·2010版法律硕士联考大纲...</li>
                            <li>·计算机新书畅销书75折抢购...</li>
                            <li>·2009年孩子最喜欢的书...</li>
                            <li>·费洛伊德作品精选集59折...</li>
                            <li>·2010考研英语大纲到货75折...</li>
                            <li>·畅销教辅推荐：精品套书50...</li>
                            <li>·2010版法律硕士联考大纲...</li>
                            <li>·计算机新书畅销书75折抢购...</li>
                            <li>·2009年孩子最喜欢的书...</li>
                        </ul>
                    </div>
                    <div id="dome2"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="e-books">
                <h1>电子书</h1>
                <div class="book-list">
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi01.jpg" alt="" srcset=""></a>
                    </div>
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi02.jpg" alt="" srcset=""></a>
                    </div>
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi03.jpg" alt="" srcset=""></a>
                    </div>
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi04.jpg" alt="" srcset=""></a>
                    </div>
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi05.jpg" alt="" srcset=""></a>
                    </div>
                    <div class="book-info">
                        <a href="book.html"><img src="images/dianzi06.jpg" alt="" srcset=""></a>
                    </div>
                </div>
            </div>
            <div class="ranking-list">
                <div class="ranking-header">
                    <div class="ranking-header-left">
                        <p>图书畅销榜</p>
                    </div>
                    <div class="ranking-header-right">
                        <p>图书新书榜</p>
                    </div>
                </div>
                <div class="ranking-1">
                    <span>1</span>
                    <span class="line"><a href="book.html">追风筝的人</a></span>
                </div>
                <div class="ranking-1">
                    <span>2</span>
                    <span class="line"><a href="book.html">解忧杂货店</a></span>
                </div>
                <div class="ranking-1">
                    <span>3</span>
                    <span class="line"><a href="book.html">天才在左疯子在右</a></span>
                </div>
                <div class="ranking-1">
                    <span>4</span>
                    <span class="line"><a href="book.html">白夜行（东野圭吾推理小说无冕之王。</a></span>
                </div>
                <div class="ranking-1">
                    <span class="byx">5</span>
                    <img src="images/selling05.jpg" alt="" srcset="">
                    <div class="byx-text">
                        <h3>阮/陈恩静 吕亦涵<br>著</h3>
                        <p>商战风云诡谲X情场<br>暗朝凶涌。这一生幸<br>运的是--以你之<br>名，冠我之姓</p>
                    </div>
                </div>
                <div class="ranking-1">
                    <span>6</span>
                    <span class="line"><a href="#">摆渡人</a></span>
                </div>
                <div class="ranking-1">
                    <span>7</span>
                    <span class="line"><a href="#">岛上书店</a></span>
                </div>
                <div class="ranking-1">
                    <span>8</span>
                    <span class="line"><a href="#">百年孤独</a></span>
                </div>
                <div class="ranking-1">
                    <span>9</span>
                    <span class="line"><a href="#">我们仨</a></span>
                </div>
                <div class="ranking-1">
                    <span>9</span>
                    <span class="line"><a href="#">从你的全世界路过</a></span>
                </div>
            </div>
        </div>
        <br>
		
		<!-- 底部页脚 -->
		<div class="footer_top">
			<span>正版保障</span><span>|</span><span>满额免运</span>
			<span>|</span><span>货到付款</span><span>|</span>
			<span>品种最全</span><span>|</span><span>免费退换</span>
		</div>
		<div class="footer_bom">
			Copyright (C)2006-2021 蔚蓝网, All Rights Reserved
			<img src="images/validate.gif" />
			 京ICP备09115072号-6 出版物经营许可证：京批100163号
		</div>





</body>
</html>

