<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo-margin">
					<img src="images/logo.png" class="logo" >
				</div>
				<ul>
					<li><a href="index.html">首页</a></li>
						<li><a href="#">|</a></li>
					<li><a href="book.html">商品展示页</a></li>
						<li><a href="#">|</a></li>
					<li><a href="shopping.html">购物车</a></li>
						<li><a href="#">|</a></li>
					<li><a href="login.html">登录</a></li>
				</ul>	
			</div>
			
			<div class="flex" >
				<div class="content">
				<img src="images/book.jpg">
				</div>
				<div class="table">
					<!-- 虚线 -->
					<div class="border">
					<!-- 精灵图 -->
						<div class="jingling">
							<div id="suo"></div>
						</div>
						<div class="denglu">请登录蔚蓝网</div>
					</div>
				<!-- 表单 -->
				<div>
					<form id="formRegister" method="get">
						<table id="table">
							<tr>
								<td height="30px">Email地址或昵称:</td>
								<td><input type="text" style="height: 20px;" id="email">	</td>
								<td><span  id='DivEmail'></span></td>
							
							</tr>
							<tr>
								<td height="30px">密码:</td>
								<td><input type="text" style="height: 20px;" id="pass" ></td>
								<td><span  id='DivPwd'></span></td>
							</tr>
						</table>
						<div style="margin-left: 170px;">
							<!-- <input type="image" src="images/1.png" alt="Submit"/> -->
							<a href="index.html"><img src="images/1.png" alt="" srcset=""></a>
						</div>
					</form>
				</div>
				<!-- 表单结束 -->
				<div class="service">
					<b>还不是蔚蓝用户？</b>快捷方便的免费注册，让你立刻尽享蔚蓝网提供的条项
					优惠服务...
				</div>
				<!-- 精灵图 -->
				<div>
					<div class="dljinglingtu">
						<div id="dl"></div>
					</div>
				</div>
				</div>
			</div>
			<!-- 页脚部分 -->
		<div class="footer_top">
			<span>正版保障</span><span>|</span><span>满额免运</span>
			<span>|</span><span>货到付款</span><span>|</span>
			<span>品种最全</span><span>|</span><span>免费退换</span>
		</div>
		<div class="footer_bom">
			Copyright (C)2006-2021 蔚蓝网, All Rights Reserved
			<img src="./images/validate.gif" />
			 京ICP备09115072号-6 出版物经营许可证：京批100163号
		</div>
	</div>
	</body>
</html>