<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shopping.css">
    <link rel="stylesheet" href="css/common.css">
    <title>蔚蓝网上书店——购物车</title>
</head>
<body>
<div class="main">
    <!--网页头部开始-->
    <div class="top">
            <!-- 顶部条 您好！欢迎来到蔚蓝网 -->
		<div class="top_bar">
			<div class="bar_le fl">
				<p>
					您好！欢迎来到蔚来网！请[
					<a href="login.html">登录</a> | 免费
					<a href="register.html">注册</a>
					]
				</p>
			</div>
				<ul class="bar_ri fr">
					<li>
						<img src="images/header_shop.gif" class="gouwuche" />
					</li>
					<li>购物车</li>
					<li>|</li>
					<li>我的账户</li>
					<li>|</li>
					<li>我的订单</li>
					<li>|</li>
					<li>礼品卡</li>
					<li>|</li>
					<li>新手入门</li>
					<li>
						<img src="images/arrow_down.gif"/>
					</li>
					<li>|</li>
					<li>客服服务</li>
                </ul>
                
        </div>
		
		<!-- 头部区域 -->
		<div class="header">
			<div class="logo fl">
				<img src="images/logo.png" />
			</div>
			<div class="search fr">
				<input type="search" placeholder="请输入搜索关键字" />
                <img src="images/search.jpg" />
            </div>
            <div class="clear"></div>
		</div>
		
		<!-- 导航栏 -->
		<div class="nav">
			<ul>
				<li>全部商品分类</li>
				<li>|</li>
				<li>首页</li>
				<li>|</li>
				<li>图书</li>
				<li>|</li>
				<li>特价</li>
				<li>|</li>
				<li>团购</li>
			</ul>
		</div>
    </div>
        <!--主体部分开始-->
        <div class="container">
            <div class="container_hd">
                <div class="container_shop">
                    <img src="images/shopping_myshopping.gif" alt="">
                    <span>全场免运费活动中</span>
                </div>
                <div class="container_top">
                    <p>根据您挑选的商品，蔚蓝为你推荐</p>
                    <img src="images/shopping_arrow_up.gif" alt="" class="fr imgs" id="imgclick">
                </div>
                <!-- 第一个图 -->
                <div class="container_con">
                    <div class="container_conLeft">
                        <table >
                            <tr>
                                <td><a href="">·JavaScript Dom编程艺术</a></td>
                                <td class="delete">￥39.00</td>
                                <td>￥29.30</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                                <a href="shopping.html"><a href="shopping.html">购买</a></a>
                            </tr>
                            <tr>
                                <td><a href="">·解禁（蔚蓝网独家首发）</a></td>
                                <td class="delete">￥28.00</td>
                                <td>￥19.40</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a href="">·地下之王（金融危机下房地产行...</a></td>
                                <td class="delete">￥32.80</td>
                                <td>￥25.10</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a href="">·逃庄</a></td>
                                <td class="delete">￥36.00</td>
                                <td>￥27.70</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="container_conRight">
                        <table>
                            <tr>
                                <td><a href="">·深入浅出MySQL数据库开发、优...</a></td>
                                <td class="delete">￥59.00</td>
                                <td>￥47.20</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a href="">·大玩家（马末都、王刚推荐！央...</a></td>
                                <td class="delete">￥34.80</td>
                                <td>￥20.60</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a href="">·都市风水师—官场风水小说:一...</a></td>
                                <td class="delete">￥39.80</td>
                                <td>￥30.50</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a href="">·国戏（以麻将术语解读宦海沉浮...</a></td>
                                <td class="delete">￥25.00</td>
                                <td>￥17.30</td>
                                <td class="orange"><a href="shopping.html">购买</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container_ft">
                <div class="shopping_list_top">您已选购以下商品</div>
                <div class="shopping_list_border">
                    <table width="100%">
                        <tr class="shopping_list_title">
                            <td class="shopping_list_title_1">商品名</td>
                            <td class="shopping_list_title_2">单品积分</td>
                            <td class="shopping_list_title_3">市场价</td>
                            <td class="shopping_list_title_4">蔚蓝价</td>
                            <td class="shopping_list_title_5">数量</td>
                            <td class="shopping_list_title_6">删除</td>
                        </tr>
                    </table>
                    <table id="myTableProduct">
                        <tr class="shopping_product_list" id="shoppingProduct_01">
                            <td class="shopping_product_list_1"><a href="#" class="blue">私募（首部披露资本博弈秘密的金融...</a></td>
                            <td class="shopping_product_list_2"><label>189</label></td>
                            <td class="shopping_product_list_3">￥<label>32.00</label></td>
                            <td class="shopping_product_list_4">￥<label>18.90 </label>(59折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                        <tr class="shopping_product_list" id="shoppingProduct_02">
                            <td class="shopping_product_list_1"><a href="#" class="blue"> 小团圆（张爱玲最神秘小说遗稿）</a></td>
                            <td class="shopping_product_list_2"><label>173</label></td>
                            <td class="shopping_product_list_3">￥<label>28.00</label></td>
                            <td class="shopping_product_list_4">￥<label>17.30</label>(62折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                        <tr class="shopping_product_list" id="shoppingProduct_03">
                            <td class="shopping_product_list_1"><a href="#" class="blue">不抱怨的世界(畅销全球80国的世界...</a></td>
                            <td class="shopping_product_list_2"><label>154</label></td>
                            <td class="shopping_product_list_3">￥<label>24.80</label></td>
                            <td class="shopping_product_list_4">￥<label>15.40</label> (62折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="2"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                        <tr class="shopping_product_list" id="shoppingProduct_04">
                            <td class="shopping_product_list_1"><a href="#" class="blue">福玛特双桶洗衣机XPB20-07S</a></td>
                            <td class="shopping_product_list_2"><label>358</label></td>
                            <td class="shopping_product_list_3">￥<label>458.00</label></td>
                            <td class="shopping_product_list_4">￥<label>358.00</label> (78折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                        <tr class="shopping_product_list" id="shoppingProduct_05">
                            <td class="shopping_product_list_1"><a href="#" class="blue">PHP和MySQL Web开发 （原书第4版）</a></td>
                            <td class="shopping_product_list_2"><label>712</label></td>
                            <td class="shopping_product_list_3">￥<label>95.00</label></td>
                            <td class="shopping_product_list_4">￥<label>71.20</label> (75折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                        <tr class="shopping_product_list" id="shoppingProduct_06">
                            <td class="shopping_product_list_1"><a href="#" class="blue">法布尔昆虫记</a>（再买￥68.30即可参加“满199元减10元现金”活动）</td>
                            <td class="shopping_product_list_2"><label>10</label></td>
                            <td class="shopping_product_list_3">￥<label>198.00</label></td>
                            <td class="shopping_product_list_4">￥<label>130.70</label> (66折)</td>
                            <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                            <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
                        </tr>
                    </table>
                    <div class="shopping_list_end">
                        <div><a id="removeAllProduct" href="javascript:void(0);">清空购物车</a></div>
                        <ul>
                            <li class="shopping_list_end_1">
                                <!-- <input name="" type="image" src="images/shopping_balance.gif"/> -->
                                <a href="index.html"><img src="images/shopping_balance.gif" alt="" srcset=""></a>
                            </li>
                            <li class="shopping_list_end_2">￥<label id="product_total"></label></li>
                            <li class="shopping_list_end_3">商品金额总计：</li>
                            <li  class="shopping_list_end_4">您共节省金额：￥<label class="shopping_list_end_yellow" id="product_save"></label><br/>
                                可获商品积分：<label class="shopping_list_end_yellow" id="product_integral"></label>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <!--页脚部分开始-->
        <div class="footer">
            <div class="footer_top">
                <span>正版保障</span><span>|</span><span>满额免运</span>
                <span>|</span><span>货到付款</span><span>|</span>
                <span>品种最全</span><span>|</span><span>免费退换</span>
            </div>
            <div class="footer_bom">
                Copyright (C)2006-2021 蔚蓝网, All Rights Reserved
                <img src="images/validate.gif" />
                 京ICP备09115072号-6 出版物经营许可证：京批100163号
            </div>
        </div>
</div>

<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
<script src="js/shopping.js" type="text/javascript"></script>
    <script>
        //实现商品列表的显示和隐藏
    	$(function(){
    		$('#imgclick').click(function(){
    			var flag=$('.container_con').is(":hidden")
    			if(flag){
    					$('.container_con').show()
    			}else{
    					$('.container_con').hide()
    			}
    		})
    	});
		
		//实现斑马表格的样式
		$(document).ready(function() {
			$("#myTableProduct tr:nth-child(2n)").css("background","#ffebcd");
			$("#myTableProduct tr:nth-child(2n+1)").css("background","#fefbf5");
		});
    </script>
	
</body>
</html>